{"flutter":{"platforms":{"android":{"default":{"projectId":"trello-21ced","appId":"1:731904626311:android:c5f292751e5c7a4097b222","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trello-21ced","configurations":{"android":"1:731904626311:android:c5f292751e5c7a4097b222","web":"1:731904626311:web:e6cdab9b387ba74397b222"}}}}}}